<template name="wechatUser" class="user">
  <view class="user-item">
    <view class="user-image">
      <image src="{{src}}"></image>
    </view>
    <view class="user-info">
      <view class="user-description">
        <view class="description">小明发起了拼团</view>
        <view class="info">人数: 1人, 倒计时: 23:35:44</view>
      </view>
      <view class="gobutton">
        <button class="appbutton3" bindtap="beforeOrder" bindtap="goGroupBuy">
          去参团
        </button>
      </view>
    </view>
  </view>
</template>