<!--index.wxml-->
<import src="../templates/homeProduct.wxml" />
<view class="index">

  <!-- 宣传 -->
  <view class="section swiper-area">
    <swiper indicator-color="Rgba(100,100,100,0.5)" indicator-active-color="#fff" class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <block wx:for="{{swiperImages}}" wx:for-item="image">
        <swiper-item>
          <image class="swiper-img" mode="aspectFill" src="{{image.image_url}}" data-id="{{image.product_id}}" bindtap="onAdImage"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 分类 -->
  <view class="section button-area">
    <scroll-view class="scroll-view_H" scroll-x="true" scroll-with-animation="true">
      <block wx:for="{{buttons}}" wx:for-item="button">
        <view class="scroll-view-item_H">
          <button class="scroll-button" data-id="{{button.id}}" bindtap="clickCategory">{{button.name}}</button>
        </view>
      </block>
    </scroll-view>
  </view>

  <!-- 商品列表 -->
  <view class="section product-area">
    <block wx:for="{{products}}" wx:for-item="product">
      <template is="homeProduct" data="{{...product}}"></template>
    </block>
  </view>
</view>