/**index.wxss**/

.logo-area {
  text-align: center;
}

#logo-img {
  width: 200px;
  height: 60px;
}

swiper.swiper {
  height: 255rpx;
}

.swiper-img {
  width: 100%;
  height: 100%;
}

.button-item {
  display: inline-block;
}

.scroll-view_H {
  white-space: nowrap;
  width: 100%;
  background-color: #eee;
  padding-bottom: 3px;
}

.scroll-view-item_H {
  display: inline-block;
}

button.scroll-button {
  border-radius: 0px;
  margin: 0px 1px;
  padding: 5px 25px;
  font-size: 14px;
}

button.scroll-button::after {
  border: none;
}

/* 商品列表 */ 
.product-item-list {
  padding: 20rpx 40rpx;
  width: calc(100% - 80rpx);
  display: inline-block;
  border-bottom: 1px solid #eee;
}
.product-image-list {
  float: left;
}
.product-image-list image {
  width: 140rpx;
  height: 140rpx;
  margin: 0rpx;
}
.product-info-list {
  margin-left: 170rpx;
}

.product-desc-list {
  font-size: 28rpx;
  height: 104rpx;
}
.product-price-list .price1 {
  font-size: 32rpx;
  color: #db5078;
}
.product-price-list .price2 {
  font-size: 28rpx;
  color: #68bc5e;
}