/* pages/receivedOrder/receivedOrder.wxss */
.pending-item.receivedOrder .mode-area .left {
  font-weight:normal;
  margin-top:0px;
}
.pending-item.receivedOrder .detail-area .item{
  padding: 10px 20px;
}
.pending-item.receivedOrder .button-area {
  margin-top:20px;
  padding:10px 10px 10px 10px;
  border: none;
}
.pending-item.receivedOrder .total{
  color: #000;
  text-align: center;
}
.groupBuying {
  display: block;
  line-height: 22px;
} 


/* 买家留言 */
.desc {
  display: inline-block;
}
.desc .title {
  float: left;
}
.desc .content {
  margin-left: 140rpx;
}

/* 自提地址区域 */
.address-area {
  display: inline-block;
  width: calc(100% - 80rpx);
}
.view-address {
  float: left;
  width: calc(100% - 80rpx - 70rpx);
}
.view-map {
  float: right;
  width: 70rpx;
  height: 120rpx;
  text-align:center;
}
.view-map image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 40rpx;
}