<!--pages/receivedOrder/receivedOrder.wxml-->

<view class="pending-item receivedOrder">

  <!-- 商品 -->
  <view class="commodity-item">
    <view class="commodity-image">
      <image src="{{order.product_image}}"></image>
    </view>
    <view class="commodity-info">
      <view class="commodity-description">
        {{order.product_name}}
      </view>
      <view class="price">
        <view class="left">×{{order.count}}</view>
        <view class="right">¥{{order.product_price}}</view>
      </view>
      <view class="remain">
        <view class="left">
          <button class="button appbutton3">{{order.spec}}</button>
        </view>
        <view class="right">
           <view class="groupBuying" hidden="{{!order.is_groupbuy}}">拼团</view>
        </view>
      </view>
    </view>
  </view>

  <view class="mode-area">
    <view class="left">
      配送方式
    </view>
    <view class="right" wx:if="{{order.channel == 0}}">快递配送</view>
    <view class="right" wx:else>门店自提</view>
  </view>

  <!-- 地址/门店 -->
  <view class="address-area">
    <view class="view-address">
      <view class="name">
        <text>{{order.name}}</text>
        <text style="margin-left: 10px">{{order.phone}}</text>
      </view>

      <view class="address" wx:if="{{order.channel == 0}}">{{order.area}} {{order.zipcode}}</view>
      <view class="address" wx:else>{{store.name}} {{store.phone}}</view>

      <view class="store" wx:if="{{order.channel == 0}}">详细地址 {{order.address}}</view>
      <view class="store" wx:else>门店地址 {{order.store.address}}</view>
    </view>
    <view class="view-map" bindtap="navigateMap" wx:if="{{order.channel == 1}}">
      <image src="../../images/marker.png"></image>
    </view>
  </view>
  
  <view class="detail-area">
    <view class="item desc">
      <view class="title">
        买家留言
      </view>
      <view class="content">
        {{order.desc}}
      </view>
    </view>
    <view class="item" style="border: none;">
      <view class="left">
        订单金额
      </view>
      <view class="right">
        <text style="color:#db5078">¥{{order.price}}</text>
      </view>
    </view>
    <view class="item" wx:if="{{order.channel == 0}}">
      <view class="left">
        运费
      </view>
      <view class="right">
        <text style="color:#db5078">¥{{order.deliver_cost}}</text>
      </view>
    </view>
    <view class="item" wx:if="{{order.channel == 0}}">
      <view class="left">
        快递单号: {{order.deliver_code}}
      </view>
      <view class="right">
      </view>
    </view>
    <view class="item" style="border: none;" wx:if="{{order.is_groupbuy}}">
      <view class="left text-count" >
        参与人数: {{order.groupbuys.length}}
      </view>
      <view class="customer" style="margin-left:160rpx;">
        <image src="{{customer.image_url}}" wx:for="{{order.groupbuys}}" wx:for-item="customer"></image>
      </view>
    </view>
  </view>
  
  <view class="button-area">
    <view class="total">
      状态为: {{order.status}}
      <text wx:if="{{order.status_val == config.orderStatus.refunded}}">
        （将退款至微信零钱，请查收）
      </text>
    </view>

    <!-- 确认收货/提货 -->
    <button class="button appbutton2" 
            bindtap="confirmReceipt" 
            wx:if="{{(order.channel == config.channel.delivery && order.status_val == config.orderStatus.sent)}}">
        确认{{labelReceive}}
    </button>
    <!-- 申请退款 -->
    <button class="button appbutton2" 
            bindtap="requestRefund" 
            wx:elif="{{order.status_val == config.orderStatus.received}}">
        申请退款
    </button>
    <button class="button appbutton2 disabled" wx:else>
      <view wx:if="{{order.status_val >= config.orderStatus.refund_requested}}">返回</view>
      <view wx:else>确认{{labelReceive}}</view>
    </button>
  </view>

  <!-- 退款理由对话框 -->
  <modal 
    class="modal"
    title="退款理由"
    hidden="{{!refundModal}}"
    confirm-text="提交"
    cancel-text="取消"
    bindconfirm="submitRefund"
    bindcancel="cancelRefundModal">
    <view>
      <input bindinput="inputReason" placeholder="请输入退款理由"/>
    </view>
  </modal>

</view>
