<!--pages/editUserAddress/editUserAddress.wxml-->
<view class="userAddress">
  <view class="list-area">

    <view class="item">
      姓名: <input  bindinput="userName" value="{{receiver.name}}" placeholder="请输入姓名"/>
    </view>

    <view class="item">
      联系电话: <input type="digit"  bindinput="userPhone" value="{{receiver.phone}}" placeholder="请输入联系电话"/>
    </view>

    <view class="item">
      <view class="left">
        收货地区: <input  bindinput="userArea" value="{{receiver.area}}" placeholder="请输入地区"/>
      </view>
    </view>

    <view class="item">
      详细地址: <input  bindinput="userAddress" value="{{receiver.address}}" placeholder="请输入详细地址"/>
    </view>

    <view class="item">
      邮政编码: <input type="digit"  bindinput="userZipcode" value="{{receiver.zipcode}}" placeholder="请输入邮政编码"/>
    </view>
  </view>

  <view class="button-area">
    <button class="button appbutton5" bindtap="saveAction">
        保存
    </button>
    <button class="button appbutton5" bindtap="cancelAction">
        取消
    </button>
  </view>
</view>
